.twenty-sixth.alumni.fixed-section
  .perkla
    .title-container*skrollr_data(top_position: 50, section_id: "twenty-sixth", menu_anchor_id: "perkla", easing_only: true)
      h1.narrative-title
        | Justin&nbsp;
        a.header-link href='http://blog.flatironschool.com/post/104161412448/from-flatiron-school-to-acquisition-a-flatiron' target="_blank" started and sold
        | &nbsp;a company.
