.twenty-third.alumni.fixed-section
  .boeing
    .title-container *skrollr_data(top_position: 50, section_id: "twenty-third", menu_anchor_id: "boeing", easing_only: true)
      h1.narrative-title
        | Alex's code flies on&nbsp;
        a.header-link href='https://twitter.com/TheRealChiu/status/519189123706273792' target="_blank" Boeing 737s
        |.
