.twenty-first-half.alumni.fixed-section
  .title-container*skrollr_data(top_position: 50, section_id: "twenty-first-half", menu_anchor_id: "alumni", easing_only: true)
    h1.narrative-title Our alumni have succeeded in ways we could not have imagined.

  .section-content*skrollr_data(top_position: 75, section_id: "twenty-first-half", menu_anchor_id: "alumni", easing_only: true)
    p.medium-text To name just a few...
    a href='/#ycombinator'
      img.down-arrow src="//d280vzogkide3l.cloudfront.net/icons/down_arrow.svg"
