.twenty-fourth.alumni.fixed-section
  .codenewbies
    .title-container*skrollr_data(top_position: 50, section_id: "twenty-fourth", menu_anchor_id: "codenewbies", easing_only: true)
      h1.narrative-title
        | Saron created a community of&nbsp;
        a.header-link href='http://www.codenewbie.org/' target="_blank" #CodeNewbies
        | .
