.twenty-fifth.alumni.fixed-section
  .queensjs
    .title-container*skrollr_data(top_position: 50, section_id: "twenty-fifth", menu_anchor_id: "queensjs", easing_only: true)
      h1.narrative-title
        | Sara brought the JavaScript<br>
        | community together with&nbsp;
        a.header-link href='http://www.meetup.com/QueensJS/' target="_blank" QueensJS
        | .
