.twenty-second.alumni.fixed-section
  .ycombinator
    .title-container*skrollr_data(top_position: 50, section_id: "twenty-second", menu_anchor_id: "ycombinator", easing_only: true)
      h1.narrative-title
        | Danny graduated from Flatiron School in 2013 -- and&nbsp;
        a.header-link href='http://blog.flatironschool.com/post/96458690293/from-flatiron-school-to-y-combinator-advice-from' target="_blank" launched StatusPage.io
        |&nbsp;at Y Combinator five months later.
