.twenty-seventh.alumni.fixed-section
  .heat-seek
    .title-container*skrollr_data(top_position: 50, section_id: "twenty-seventh", menu_anchor_id: "heat-seek")
      .centering-container
        h1.narrative-title
          | Tristan, Daniel, and William started<br>
          a.header-link href='//heatseeknyc.com/' target="_blank" Heat Seek NYC
          | .

        h1.narrative-title.celebration-text
          | In 2014 they raised more than $15,000 on&nbsp;
          a.header-link href='//www.kickstarter.com/projects/heatseeknyc/heat-seek-nyc/posts' target="_blank" Kickstarter
          | &nbsp;and won&nbsp;
          a.header-link href='//www.crainsnewyork.com/article/20140917/TECHNOLOGY/140919881/bigapps-winner-helps-tenants-battle-landlords' target="_blank" NYC Big Apps
          | .
