.accountability.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 28, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      h1.narrative-title We follow the White<br />House reporting standard.
      .whitehouse-logo-container
        a href='https://flatironschool.com/nesta-letter/?utm_campaign=Outcomes&utm_medium=Nesta%20Letter&utm_source=Outcomes%20Page' target='_blank'
          img.whitehouse-logo(src='//s3.amazonaws.com/flatiron-annual-review/outcomes_assets/white-house-logo.svg')
    .callout-container*skrollr_data(top_position: 47, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      .centering-container
        .message-container
          p.megular-text.tablet-hide In 2015, the leading coding bootcamps signed a pledge to President Obama to report job outcomes according to rigorous, White House-approved criteria. Flatiron has been the only school to abide by these standards from the outset.
          p.regular-text.desktop-hide Among the top bootcamps, Flatiron has been the only school to abide by White House-approved outcomes standards from the outset.

        .technologies-container
          a href='https://flatironschool.com/nesta-letter/?utm_campaign=Outcomes&utm_medium=Nesta%20Letter&utm_source=Outcomes%20Page' target='_blank'
            img.nesta-letter(src='//d280vzogkide3l.cloudfront.net/outcomes_assets/nesta-letter-clipped.svg')

    .section-content.tablet-hide*skrollr_data(top_position: 78, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      h2.white-text.regular-text See our outcomes history
