.accountability.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 27, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      h1.narrative-title.wide We follow the White House standard.
      .whitehouse-logo-container
        img.whitehouse-logo(src='//s3.amazonaws.com/flatiron-annual-review/outcomes_assets/white-house-logo.svg')
    .callout-container*skrollr_data(top_position: 45, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      .centering-container
        .message-container
          p.megular-text In 2015, the leading coding bootcamps signed a pledge to President Obama to report job outcomes according to rigorous, White House-approved criteria. Flatiron has been the only school to abide by these standards from the outset.

        .technologies-container
          a href='//google.com' target='_blank'
            img.nesta-letter(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/nesta-letter-clipped.svg')

    .section-content*skrollr_data(top_position: 80, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      h2.white-text.megular-text See our outcomes history
