.accountability.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 20, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)

      h1.narrative-title.wide We follow the White House standard.

    .callout-container*skrollr_data(top_position: 45, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      .centering-container
        .message-container
          p.megular-text In 2015, the leading coding bootcamps signed a pledge to President Obama to report job outcomes according to rigorous, White House-approved criteria. Flatiron has been the only school to abide by these standards from the outset.

        .technologies-container

    .section-content*skrollr_data(top_position: 75, section_id: "accountability", menu_anchor_id: "accountability", easing_only: true)
      h2.white-text.megular-text See our outcomes history
