.alumni.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 25, section_id: "alumni", menu_anchor_id: "alumni", easing_only: true)
      h1.narrative-title Our students go through incredible career transformations.

    .layout-one-container*skrollr_data(top_position: 65, section_id: "alumni", menu_anchor_id: "alumni", easing_only: true)
      .centering-container
        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/ny-times-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide I thought Flatiron School would be the way to build on my knowledge to become a more legitimate developer. And that’s exactly what it did.
            p.name Justin Kestler
            a.header-link href='http://blog.flatironschool.com/justin-kestler-advancing-literature-in-the-digital-age-qa/?utm_campaign=Outcomes&utm_medium=Justin&utm_source=Outcomes%20Page' target='_blank' Editor-in-Chief, SparkNotes &#8594; Software Engineer, New York Times

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/google-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide Flatiron showed me that technology is about innovation and passion, and I’ll be forever thankful for that. It helped me look at this industry in a completely new way.
            p.name Basar Akyelli
            a.header-link href='http://blog.flatironschool.com/from-deloitte-to-google-a-flatiron-alums-path-to/?utm_campaign=Outcomes&utm_medium=Basar&utm_source=Outcomes%20Page' target='_blank' Electronic Discovery Manager, Deloitte &#8594; Product Manager, Google

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/kickstarter-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide I am extremely passionate about what I do. I work in Cloud operations, a relatively new field using cutting-edge technologies and I am challenged every day... in a good way!
            p.name Natacha Springer
            a.header-link href='http://blog.flatironschool.com/flatiron-alumna-natacha-springer-on-finding-work-life-balance-through-code/?utm_campaign=Outcomes&utm_medium=Natacha&utm_source=Outcomes%20Page' target='_blank' Biotech Engineer &#8594; Cloud Operations Engineer, Kickstarter
