.alumni.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 20, section_id: "alumni", menu_anchor_id: "alumni", easing_only: true)
      h1.narrative-title Our students go through incredible career transformations.

    .layout-one-container*skrollr_data(top_position: 55, section_id: "alumni", menu_anchor_id: "alumni", easing_only: true)
      .centering-container
        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/ny-times-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide Because I didn’t have a CS degree, I thought Flatiron School would be the way to build on my knowledge to become a more legitimate developer. And that’s exactly what it did for me.
            span.regular-text> Justin Kestler,
            a.header-link href='http://blog.flatironschool.com/justin-kestler-advancing-literature-in-the-digital-age-qa/' target='_blank'
              span.twitter-handle Editor-in-Chief, SparkNotes &#8594; Software Engineer, New York Times

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/google-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide Flatiron showed me that technology is about innovation and passion, and I’ll be forever thankful for that.
            span.regular-text> Basar Akyelli,
            a.header-link href='http://blog.flatironschool.com/from-deloitte-to-google-a-flatiron-alums-path-to/' target='_blank'
              span.twitter-handle Electronic Discovery Manager, Deloitte &#8594; Product Manager, Google

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/kickstarter-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide I am extremely passionate about what I do. I work in Cloud operations, a relatively new field using cutting-edge technologies and I am challenged every day... in a good way!
            span.regular-text> Natacha Springer,
            a.header-link href='http://blog.flatironschool.com/flatiron-alumna-natacha-springer-on-finding-work-life-balance-through-code/' target='_blank'
              span.twitter-handle Biotech Engineer &#8594; Cloud Operations Engineer, Kickstarter
