.final.fixed-section
  .thank-you
    .title-container*skrollr_data(top_position: 35, section_id: "final", menu_anchor_id: "thank-you", easing_only: true)
      .centering-container
        .heart-icon-container
          .heart-icon

        h1.narrative-title.final-container
          .medium-text To the students who put their trust in us and the New York tech community who unwaveringly supported us, to New York City and all of the companies who have mentored, sponsored and hired our graduates:

        h1.narrative-title.large-text-bold.thank-you-text Thank You.


    .callout*skrollr_data(top_position: 70, section_id: "final", menu_anchor_id: "thank-you", easing_only: true)
      .centering-container
        .social-container
          a.twitter-icon href='//ctt.ec/Qw87U' target='_blank'
          a.facebook-icon href='//www.facebook.com/sharer/sharer.php?u=http://flatironschool.com/FAR' target='_blank'
        p.share-text
          | Share the love.<br>
          | Visit&nbsp;
          a href='//flatironschool.com' target='_blank' flatironschool.com
