.first.fixed-section
  .home
    .title-container data-0="opacity:1;top:50%;$('#first-video')[0].oncanplaythrough = function() { $('#first-video')[0].play(); };" data-top-bottom="opacity:0;top:-70%;" data-anchor-target="#first" data-menu-anchor="#home"
      h1.sub-title Flatiron School<br>Student Outcomes
      .cta-container.tablet-hide
        a.btn.blue-text href='//google.com' Download Online Outcomes Report
        a.btn.blue-text href='//google.com' Download NYC Outcomes Report
