.first.fixed-section
  .home
    .title-container data-0="opacity:1;top:50%;$('#first-video')[0].oncanplaythrough = function() { $('#first-video')[0].play(); };" data-top-bottom="opacity:0;top:-70%;" data-anchor-target="#first" data-menu-anchor="#home"
      h1.sub-title Flatiron School<br>Student Outcomes
      .cta-container
        a.btn.blue-text.mobile-hide.tablet-hide href='http://go.flatironschool.com/outcomes-report' Download the Full Online & In-Person Reports
        a.btn.blue-text.desktop-hide href='http://go.flatironschool.com/outcomes-report' Download Online & NYC Reports
