.first.fixed-section
  .home
    .title-container data-0="opacity:1;top:50%;$('#first-video')[0].oncanplaythrough = function() { $('#first-video')[0].play(); };" data-top-bottom="opacity:0;top:-70%;" data-anchor-target="#first" data-menu-anchor="#home"
      h1.sub-title Building Better Lives Through Education
      h1.large-text Flatiron School's Commitment<br />to Student Outcomes
      .cta-container
        a.btn.blue-text.mobile-hide.tablet-hide href='http://go.flatironschool.com/outcomes-report' Download the Full Online & In-Person Jobs Reports
        a.btn.blue-text.desktop-hide href='http://go.flatironschool.com/outcomes-report?utm_campaign=Outcomes&utm_medium=Landing%20Page&utm_source=Outcomes%20Page' Download Online & NYC Reports
