#menu.mobile-hide
  .menu-container
    ul
      li data-anchor-target="#home"
        a href='#home' Home
      li data-anchor-target="#outcomes"
        a href='#outcomes' Outcomes
      li data-anchor-target="#trusted-results"
        a href='#trusted-results' Trusted Results
      li data-anchor-target="#roi-comparison"
        a href='#roi-comparison' ROI Comparison
      li data-anchor-target="#accountability"
        a href='#accountability' Accountability
      li data-anchor-target="#timeline"
        a href='#timeline' Timeline
      li data-anchor-target="#alumni"
        a href='#alumni' Alumni
      li data-anchor-target="#thriving-alumni"
        a href='#thriving-alumni' Thriving Alumni
      li data-anchor-target="#thank-you"
        a href='#thank-you' Thank You
      li data-anchor-target="#resources"
        a href='#resources' Resources
