#menu
  .menu-container
    ul
      li data-anchor-target="#home"
        a href='#home' Home
      li data-anchor-target="#outcomes"
        a href='#outcomes' Outcomes
      li data-anchor-target="#trusted-results"
        a.tablet-hide href='#trusted-results' Trusted Results
        a.desktop-hide href='#trusted-results' Results
      li data-anchor-target="#roi-comparison"
        a.tablet-hide href='#roi-comparison' ROI Comparison
        a.desktop-hide href='#roi-comparison' ROI
      li data-anchor-target="#accountability"
        a href='#accountability' Accountability
      li data-anchor-target="#timeline"
        a href='#timeline' Timeline
      li data-anchor-target="#alumni"
        a href='#alumni' Alumni
      li data-anchor-target="#thank-you"
        a.tablet-hide href='#thank-you' Thank You
        a.desktop-hide href='#thank-you' Thanks
      li data-anchor-target="#resources"
        a href='#resources' Resources
