#menu.mobile-hide
  .menu-container
    ul
      li data-anchor-target="#home"
        a href='#home' Home
      li data-anchor-target="#outcomes"
        a href='#outcomes' Outcomes
      li data-anchor-target="#trusted-results"
        a href='#trusted-results' Trusted Results
      li data-anchor-target="#roi-comparison"
        a href='#roi-comparison' Roi Comparison
      li data-anchor-target="#accountability"
        a href='#accountability' Accountability
      li data-anchor-target="#timeline"
        a href='#timeline' Timeline
      li data-anchor-target="#collaboration"
        a href='#collaboration' Collaboration
      li data-anchor-target="#diversity"
        a href='#diversity' Diversity
      li data-anchor-target="#rigor"
        a href='#rigor' Rigor
      li data-anchor-target="#culture"
        a href='#culture' Culture
      li data-anchor-target="#passion"
        a href='#passion' Passion
      li data-anchor-target="#alumni"
        a href='#alumni' Alumni
      li data-anchor-target="#ycombinator"
        a href='#ycombinator' Y Combinator
      li data-anchor-target="#boeing"
        a href='#boeing' Boeing 747s
      li data-anchor-target="#codenewbies"
        a href='#codenewbies' #CodeNewbies
      li data-anchor-target="#queensjs"
        a href='#queensjs' QueensJS
      li data-anchor-target="#perkla"
        a href='#perkla' Perkla
      li data-anchor-target="#heat-seek"
        a href='#heat-seek' Heat Seek
      li data-anchor-target="#thank-you"
        a href='#thank-you' Thank You
