.second.fixed-section
  .fuller
    .quote-container*skrollr_data(top_position: 50, section_id: "second", menu_anchor_id: "fuller", easing_only: true)


      h4.author R. Buckminster Fuller
      .quote-image
