.first.fixed-section
  .home
    .title-container data-0="opacity:1;top:50%;$('#first-video')[0].oncanplaythrough = function() { $('#first-video')[0].play(); };" data-top-bottom="opacity:0;top:-70%;" data-anchor-target="#first" data-menu-anchor="#home"
      h3.sub-title Flatiron School Student Outcomes
      h1.years 2013 & 2014
