.outcomes.narrative.fixed-section
  .collaboration
    .title-container*skrollr_data(top_position: 20, section_id: "outcomes", menu_anchor_id: "outcomes", easing_only: true)
      h1.narrative-title.wide Since 2012, we've led the industry on outcomes.

    .layout-one-container*skrollr_data(top_position: 60, section_id: "outcomes", menu_anchor_id: "outcomes", easing_only: true)
      .centering-container
        .two-col-container
          .number-container
            h1.header-lg-txt.narrative-underline 98.5%
          .quote-container
            .profile-container
              .profile-text-container
                p Students employed > 180 days after graduation

        .two-col-container
          .number-container
            h1.header-lg-txt.narrative-underline 100%
          .quote-container
            .profile-container.mobile-half
              .profile-text-container
                p Students accepted software engineering roles
