.resources.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 27, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      h1.narrative-title.wide Our students learn what it takes<br>to get hired – you can, too.
    .callout-container*skrollr_data(top_position: 42, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      .centering-container
        .message-container
          p.megular-text.tablet-hide We ensure that our students approach the job search as passionately as their studies with our proven job search framework, the Career Services Commitment. <strong><em>Every student who has followed these guidelines has been hired</em></strong> - and now you can use them in your own search.
          p.regular-text.desktop-hide We ensure that our students approach the job search as passionately as their studies. Now you can learn the same practices that get them hired.

        .technologies-container
          a href='http://go.flatironschool.com/ebook-no-brainer-tech-hire?utm_campaign=Outcomes&utm_medium=ebook&utm_source=Outcomes%20Page' target='_blank'
            img.nesta-letter(src='//d280vzogkide3l.cloudfront.net/outcomes_assets/nesta-letter-clipped.svg')
