.resources.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 27, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      h1.narrative-title.wide Our students learn what it takes<br>to get hired – you can, too.
    .callout-container*skrollr_data(top_position: 45, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      .centering-container
        .message-container
          p.megular-text We ensure that our students approach the job search as passionately as their studies with our proven job search framework, the Career Services Commitment. <strong>Every student who has followed these guidelines has been hired</strong> - and now you can use them in your own search.

        .technologies-container
          ul.megular-text
            li <sup>*</sup>Free eBook<sup>*</sup> The No-Brainer Hire: Advice on Getting a Job in Tech from Flatiron School
            li How to Read a Jobs Report
            li
              a.white-text href='//google.com' target="_blank" And more
