.resources.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 27, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      h1.narrative-title.wide Our students learn what it takes<br>to get hired – you can, too.
    .callout-container*skrollr_data(top_position: 45, section_id: "resources", menu_anchor_id: "resources", easing_only: true)
      .centering-container
        .message-container
          p.megular-text We ensure that our students approach the job search as passionately as their studies with our proven job search framework, the Career Services Commitment. <strong>Every student who has followed these guidelines has been hired</strong> - and now you can use them in your own search.
          p.regular-text.desktop-hide In 2015, the leading coding bootcamps signed a pledge to President Obama. Flatiron has been the only school to abide by these standards.

        .technologies-container
          a href='https://ebook.google.com/' target='_blank'
            img.nesta-letter(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/nesta-letter-clipped.svg')
