.roi-comparison.narrative.fixed-section
  .problem
    .title-container*skrollr_data(top_position: 25, section_id: "roi-comparison", menu_anchor_id: "roi-comparison", easing_only: true)

      h1.narrative-title
        | Education used to be the best investment one could make.
        br
        span.mobile-hide It can be again.

    .table-container*skrollr_data(top_position: 40, section_id: "roi-comparison", menu_anchor_id: "roi-comparison", easing_only: true)
      table.table-sec-14.tablet-hide
        tr
          th
          th Employment Rate
          th Average Salary
          th.width-fix Avg Time to Complete
          th Average Cost
        tr
          td.table-row-name 4 year college
          td.college-employment
          td.college-salary
          td.college-months
          td.college-cost
        tr
          td.table-row-name Flatiron NYC
          td.fis-employment
          td.fis-salary
          td.fis-months
          td.fis-cost
        tr
          td.table-row-name Flatiron Online
          td.fis-online-employment
          td.fis-online-salary
          td.fis-online-months
          td.fis-online-cost

      table.table-sec-14.desktop-hide
        tr
          th
          th Average Salary
          th Average Cost
        tr
          td.table-row-name College
          td $50,651<span class='small-text'><sup><a class="header-link" href="http://www.naceweb.org/s11182015/starting-salary-class-2015.aspx" target="_blank">1</a></sup></span>
          td $62,556<span class='small-text'><sup><a class="header-link" href="https://nces.ed.gov/programs/digest/d13/tables/dt13_330.40.asp" target="_blank">2</a></sup></span>
        tr
          td.table-row-name Flatiron NYC
          td $74,447
          td $12,427
        tr
          td.table-row-name Flatiron Online
          td $67,607
          td $5,601
