.second.fixed-section
  .fuller
    .quote-container*skrollr_data(top_position: 50, section_id: "second", menu_anchor_id: "fuller", easing_only: true)
      .quote-image

      h2.quote You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.

      h4.author R. Buckminster Fuller
