.final.fixed-section
  .thank-you
    .title-container*skrollr_data(top_position: 45, section_id: "thank-you", menu_anchor_id: "thank-you", easing_only: true)
      .centering-container

        h1.narrative-title.final-container
          .medium-text To the students and companies who work with us to redefine education:

        h1.narrative-title.large-text-bold.thank-you-text Thank You.

    .section-content*skrollr_data(top_position: 83, section_id: "thank-you", menu_anchor_id: "thank-you", easing_only: true)
      h2.white-text.regular-text Get Flatiron School's free Career Services resources
