.alumni.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 20, section_id: "thriving-alumni", menu_anchor_id: "thriving-alumni", easing_only: true)
      h1.narrative-title Our students go through incredible career transformations.

    .layout-one-container*skrollr_data(top_position: 55, section_id: "thriving-alumni", menu_anchor_id: "thriving-alumni", easing_only: true)
      .centering-container
        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/spotify-logo.svg')
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm The skills I've been learning at Flatiron have undoubtedly heightened my understanding and perspective of how the world functions... I now have the ability to really comprehend and actually build what I see.
            a.header-link href='http://blog.flatironschool.com/justin-kestler-advancing-literature-in-the-digital-age-qa/' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/ian_twitter.svg"
              span.twitter-handle Steve Koltz, Research Assistant &#8594; Software Engineer, Spotify

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/intel-logo.svg')
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm I knew I had stumbled on a goldmine. Here was an opportunity to be challenged, pushed, and prodded to be the best programmer possible.
            a.header-link href='//twitter.com/kcurtin' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/kevin_twitter.svg"
              span.twitter-handle Christine Beaubrun, Fine Arts Major &#8594; Cloud Software Engineer, Intel

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/blackrock-logo.svg')
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm If you like puzzles, want to change your life, consume and be consumed by code, and… learn with the greatest efficiency you ever have in your life, go to Flatiron School.
            a.header-link href='//twitter.com/korenlc' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/koren_twitter.svg"
              span.twitter-handle Chris Guthrie, Stock Trader &#8594; VP, Software Engineering
