.alumni.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 25, section_id: "thriving-alumni", menu_anchor_id: "thriving-alumni", easing_only: true)
      h1.narrative-title And thrive at top companies.

    .layout-one-container*skrollr_data(top_position: 65, section_id: "thriving-alumni", menu_anchor_id: "thriving-alumni", easing_only: true)
      .centering-container
        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/spotify-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide The skills I've been learning at Flatiron have undoubtedly heightened my understanding and perspective of how the world functions... I now have the ability to really comprehend and actually build what I see.
            p.name Steve Koltz
            a.header-link href='https://medium.com/@skoltz/headless-in-ny-on-nyc-open-data-3b5dff08a3dd#.wg3s6jb1p' target='_blank' Research Assistant &#8594; Software Engineer, Spotify

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/intel-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide I knew I had stumbled on a goldmine. Here was an opportunity to be challenged, pushed, and prodded to be the best programmer possible.
            p.name Christine Beaubrun
            a.header-link href='http://blog.flatironschool.com/developer-origin-story-christine-beaubrun/?utm_campaign=Outcomes&utm_medium=Christine&utm_source=Outcomes%20Page' target='_blank' Fine Arts Major &#8594; Cloud Software Engineer, Intel

        .three-col-container
          .byline
            img(src='https://s3.amazonaws.com/flatiron-annual-review/outcomes_assets/blackrock-logo.svg')
          .quote-container
            img.quote-icon.mobile-hide src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm.mobile-hide If you like puzzles, want to change your life, consume and be consumed by code, and… learn with the greatest efficiency you ever have in your life, go to Flatiron School.
            p.name Chris Guthrie
            a.header-link href='https://www.quora.com/What-is-your-review-of-Flatiron-School/answer/Chris-Guthrie-6?srid=utymF&utm_campaign=Outcomes&utm_medium=Chris&utm_source=Outcomes%20Page' target='_blank' Stock Trader &#8594; VP, Software Engineering Blackrock
