.timeline.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "timeline", menu_anchor_id: "timeline")
    .event-right
      h3.date 2014
      h2.timeline-title Invented outcomes reporting; 99% of students hired.
      p.mobile-hide
        'We set the bar for bootcamp outcomes reporting, <strong>releasing the industry’s</strong>
        a href='https://flatironschool.com/jobs-report-2014/' target='_blank' first job placement audit
        '&nbsp;to verify our <strong>99% employment rate</strong>.

  .divided-section-content*skrollr_data(top_position: 50, section_id: "timeline", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date 2015
        h2.timeline-title Pledged accountability to White House – and followed through.
        p.mobile-hide
          'Along with nine other bootcamps, Flatiron established the
          a href='https://www.dropbox.com/s/76zqbjy4ky8z29f/NESTA%20Letter%20to%20the%20POTUS.pdf?dl=0' target='_blank' strictest outcomes reporting framework
          '&nbsp;for President Obama’s TechHire initiative – and was the <strong>only school to fully live up to these standards</strong>.
