.timeline.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "timeline-two-section", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date 2015
        h2.timeline-title Continued push for transparency with second outcomes report.
        p.mobile-hide
          'We published our second annual
          a href='http://go.flatironschool.com/outcomes-report?utm_campaign=Outcomes&utm_medium=Landing%20Page&utm_source=Outcomes%20Page' target='_blank' Outcomes Report
          '&nbsp;– and remained the <strong>only bootcamp to independently verify our findings: a 98% employment rate</strong>.

  .divided-section-content*skrollr_data(top_position: 50, section_id: "timeline-two-section", menu_anchor_id: "timeline")
    .event-right
      h3.date 2017
      h2.timeline-title Published outcomes for our online grads.
      p.mobile-hide
        'It turns out, <em>online education can work</em>. Our
        a href='http://go.flatironschool.com/outcomes-report?utm_campaign=Outcomes&utm_medium=Landing%20Page&utm_source=Outcomes%20Page' target='_blank' Online Outcomes Report
        '&nbsp;shows that our remote students – who tackled our curriculum at their own pace across the globe – are <strong>just as successful</strong> as our NYC graduates.
