.trusted-results.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 20, section_id: "trusted-results", menu_anchor_id: "trusted-results", easing_only: true)
      h1.narrative-title And produce results students<br/>can trust.

    .layout-one-container*skrollr_data(top_position: 60, section_id: "trusted-results", menu_anchor_id: "trusted-results", easing_only: true)
      .centering-container
        .three-col-container
          h1.header-lg-txt.narrative-underline First
          h6.byline coding bootcamp to back up employment rate with independently-verified outcomes reporting.
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm Flatiron School's Jobs Report is leading by example.
            a.header-link href='https://www.quora.com/Do-coding-bootcamps-live-up-to-what-they-advertise-in-terms-of-pay-bumps-and-job-placement-with-a-new-career/answer/Liz-Eggleston?srid=hnbe&utm_campaign=Outcomes&utm_medium=Liz&utm_source=Outcomes%20Page' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/outcomes_assets/liz-eggleston.png"
              span.twitter-handle Liz Eggleston / Course Report

        .three-col-container
          h1.header-lg-txt.narrative-underline 100%
          h6.byline of students included in fully comprehensive, audited outcomes data.
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm Ultimately, the numbers matter more than anything.
            a.header-link href='https://www.quora.com/Are-programming-bootcamps-lying-about-their-average-graduate-salaries/answer/Adam-Enbar?srid=oI1&utm_campaign=Outcomes&utm_medium=Adam&utm_source=Outcomes%20Page' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/outcomes_assets/adam-enbar.png"
              span.twitter-handle Adam Enbar / Founder, Flatiron School

        .three-col-container
          h1.header-lg-txt.narrative-underline Only
          h6.byline bootcamp to abide by the White House’s strict standards for transparency since 2012.
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm Flatiron is the only school to have released third-party verified and audited results.
            a.header-link href='http://www.ibtimes.com/code-boot-camps-fail-obama-unaudited-stats-cast-doubt-success-rates-2301188?utm_campaign=Outcomes&utm_medium=IBT&utm_source=Outcomes%20Page' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/outcomes_assets/business-times-logo.svg"
              span.twitter-handle International Business Times
