.fifteenth.narrative.fixed-section
  .curriculum
    .title-container*skrollr_data(top_position: 20, section_id: "fifteenth", menu_anchor_id: "curriculum", easing_only: true)

      h1.narrative-title.wide Education should be aligned with reality.

    .callout-container*skrollr_data(top_position: 45, section_id: "fifteenth", menu_anchor_id: "curriculum", easing_only: true)
      .centering-container
        .message-container
          p.megular-text Schools should give students a foundation to grow in their careers as the world changes around them. And provide them with skills that are relevant in today’s world.

        .technologies-container
          .technology-icons
            img.circle-icon.mobile-hide src='//d280vzogkide3l.cloudfront.net/icons/icon_git.svg'
            img.circle-icon src='//d280vzogkide3l.cloudfront.net/icons/icon_html.svg'
            img.circle-icon.mobile-hide src='//d280vzogkide3l.cloudfront.net/icons/icon_js.svg'
            img.circle-icon src='//d280vzogkide3l.cloudfront.net/icons/icon_obj.svg'
            img.circle-icon src='//d280vzogkide3l.cloudfront.net/icons/icon_ruby.svg'
            img.circle-icon.mobile-hide src='//d280vzogkide3l.cloudfront.net/icons/icon_swift.svg'
