.fourteenth.narrative.fixed-section
  .problem
    .title-container*skrollr_data(top_position: 25, section_id: "fourteenth", menu_anchor_id: "problem", easing_only: true)

      h1.narrative-title
        | Education used to be the best investment one could make.
        br
        span.mobile-hide It can be again.

    .table-container*skrollr_data(top_position: 40, section_id: "fourteenth", menu_anchor_id: "problem", easing_only: true)
      table.table-sec-14.tablet-hide
        tr
          th
          th Graduation Rate
          th.width-fix Time to Complete
          th Average Cost
          th Average Salary
        tr
          td.table-row-name 4 year college
          td.college-graduation
          td.college-months
          td.college-cost
          td.college-salary
        tr
          td.table-row-name flatiron school
          td.fis-graduation
          td.fis-weeks
          td.fis-cost
          td.fis-salary
        tr
          td.table-row-name online flatiron school
          td.fis-graduation
          td.fis-weeks
          td.fis-cost
          td.fis-salary

      table.table-sec-14.desktop-hide
        tr
          th
          th Grad Rate
          th.width-fix Time to Complete
        tr
          td.table-row-name college
          td 59%
          td 52 MONTHS
        tr
          td.table-row-name flatiron school
          td 98%
          td 16 WEEKS
        tr
          td.table-row-name online flatiron school
          td 98%
          td 16 WEEKS

      table.table-sec-14.desktop-hide
        tr
          th
          th Average Cost
          th.width-fix Average Salary
        tr
          td.table-row-name college
          td $62,556
          td $44,928
        tr
          td.table-row-name flatiron school
          td $15,000
          td $73,771
        tr
          td.table-row-name online flatiron school
          td $15,000
          td $73,771


  .title-container.source*skrollr_data(top_position: 85, section_id: "fourteenth", menu_anchor_id: "problem", easing_only: true)
    span.small-text Source: National Center for Education Statistics; See Reports&nbsp;
    a.header-link href='//nces.ed.gov/fastfacts/display.asp?id=40' target='_blank' 1
    '&nbsp;
    a.header-link href='//nces.ed.gov/fastfacts/display.asp?id=569' target='_blank' 2
    '&nbsp;
    a.header-link href='//nces.ed.gov/programs/digest/d13/tables/dt13_330.40.asp' target='_blank' 3
    '&nbsp;
    a.header-link href='//www.naceweb.org/s04022014/starting-salary-class-2014.aspx' target='_blank' 4
