.sixteenth.narrative.fixed-section
  .careers
    .title-container*skrollr_data(top_position: 20, section_id: "sixteenth", menu_anchor_id: "careers", easing_only: true)
      h1.narrative-title And it should help people find a career they love.

    .layout-one-container*skrollr_data(top_position: 55, section_id: "sixteenth", menu_anchor_id: "careers", easing_only: true)
      .centering-container
        .three-col-container
          h1.header-lg-txt.narrative-underline 158
          h6.byline Companies hired our graduates
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm One year ago today, I started at @flatironSchool. New city, new friends, amazing job. Can't imagine having it any other way. #flatironlove
            a.header-link href='https://twitter.com/irmiller22' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/ian_twitter.svg"
              span.twitter-handle @IRMILLER22

        .three-col-container
          h1.header-lg-txt.narrative-underline 37
          h6.byline Companies hired multiple graduates
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm Still can't believe that I get paid to code. Pretty cool.
            a.header-link href='//twitter.com/kcurtin' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/kevin_twitter.svg"
              span.twitter-handle @KCURTIN

        .three-col-container
          h1.header-lg-txt.narrative-underline 99%
          a.header-link href='//flatironschool.com/jobs-report-2014' target='_blank'
            h6.byline.header-arrow Placed within six months
          .quote-container.mobile-hide
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm I really like coming to work everyday.
            a.header-link href='//twitter.com/korenlc' target='_blank'
              img.quote src="//d280vzogkide3l.cloudfront.net/icons/koren_twitter.svg"
              span.twitter-handle @KORENLC
