.eighteenth.narrative.fixed-section
  .diversity
    .title-container*skrollr_data(top_position: 20, section_id: "eighteenth", menu_anchor_id: "diversity", easing_only: true)
      h1.narrative-title.wide And it should use diversity as a force for creativity.

    .callout-container*skrollr_data(top_position: 40, section_id: "eighteenth", menu_anchor_id: "diversity", easing_only: true)
      .centering-container
        .column-container
          p.long-question When people with different backgrounds learn together, their individual perspectives and common interests create powerful work.

        .column-container.mobile-hide.no-padding
          .quote-container
            .profile-container
              .catherine-myers-icon.collaboration-icon
              .profile-text-container
                h2.label Catherine Myers
                span.small-text A lyric soprano turned developer who has performed for President Obama.
              .clearfix

            .profile-container
              .will-lowry-icon.collaboration-icon
              .profile-text-container
                h2.label Will Lowry
                span.small-text A former analyst and accomplished pianist from a family of musicians.
              .clearfix

            .profile-container
              .rebecca-greenblat-icon.collaboration-icon
              .profile-text-container
                h2.label Rebecca Greenblat
                span.small-text A recent UPenn grad and violinist with a penchant for statistics.
              .clearfix

        .column-container
          a.header-link href='//www.ensemblify.com/' target='_blank'
            h2.col-header.header-arrow Ensemblify
          span.small-text A Rails app created by a group of classical musicians to help people of all skill levels make music together.
