.twentieth.narrative.fixed-section
  .culture
    .title-container*skrollr_data(top_position: 20, section_id: "twentieth", menu_anchor_id: "culture", easing_only: true)
      h1.narrative-title But it should be fun.

    .layout-one-container*skrollr_data(top_position: 60, section_id: "twentieth", menu_anchor_id: "culture", easing_only: true)
      .centering-container
        .three-col-container
          a.header-link href='https://twitter.com/shtavisays' target='_blank'
            h1.narrative-underline.header-xs-txt.header-arrow Stuff Avi Says
          .quote-container
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm That is a great wrong answer.
            .clearfix

            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm With great power comes a lot of fun.
            .clearfix

            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm My favorite thing in the whole world is definitely the internet.
            .clearfix

        .three-col-container
          a.header-link href='http://flatirontwinsies.tumblr.com/' target='_blank'
            h1.narrative-underline.header-xs-txt.header-arrow Flatiron Twinsies
          .desc-container
            p.quote-text-sm When students spend this much time together, they’re bound to show up in the same outfits.

        .three-col-container
          a.header-link href='https://twitter.com/overheardatflat' target='_blank'
            h1.narrative-underline.header-xs-txt.header-arrow Overheard @Flatiron
          .quote-container
            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm You’re such a gem. A Ruby gem.
            .clearfix

            img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
            p.quote-text-sm I got stuck in pry. I had to pry myself out of pry.
            .clearfix
