.nineteenth.narrative.fixed-section
  .rigor
    .title-container*skrollr_data(top_position: 20, section_id: "nineteenth", menu_anchor_id: "rigor", easing_only: true)
      h1.narrative-title Education shouldn’t be easy...

    .layout-one-container*skrollr_data(top_position: 57, section_id: "nineteenth", menu_anchor_id: "rigor", easing_only: true)
      .centering-container
        .half.mobile-full
          h1.header-lg-txt.narrative-underline.hours 990 HOURS
          p.subhead-bold-text-header Spent learning each semester

        .sixth.mobile-third
          h1.header-md-txt.header-align-md-lg.narrative-underline.lecture 144
          p.subhead-light-text In Lecture

        .sixth.mobile-third
          h1.header-md-txt.header-align-md-lg.narrative-underline.labs 566
          p.subhead-light-text In Labs

        .sixth.mobile-third
          h1.header-md-txt.header-align-md-lg.narrative-underline.deploying 280
          p.subhead-light-text Deploying Software

      .centering-container
        .third.mobile-full
          h1.header-lg-txt.narrative-underline.results 2 YEARS
          p.subhead-bold-text-header Results in

        .sixth.mobile-half
          h1.header-md-txt.header-align-md-lg.narrative-underline.forks 14,916
          p.subhead-light-text Forks in github

        .sixth.mobile-half
          h1.header-md-txt.header-align-md-lg.narrative-underline.commits 21,815
          p.subhead-light-text Github commits

        .sixth.mobile-half
          h1.header-md-txt.header-align-md-lg.narrative-underline.labs-complete 890
          p.subhead-light-text Labs completed

        .sixth.mobile-half
          h1.header-md-txt.header-align-md-lg.narrative-underline.apps 365
          p.subhead-light-text Apps built
