.seventeenth.narrative.fixed-section
  .collaboration
    .title-container*skrollr_data(top_position: 20, section_id: "seventeenth", menu_anchor_id: "collaboration", easing_only: true)
      h1.narrative-title.wide Education should bring people together.

    .layout-one-container*skrollr_data(top_position: 60, section_id: "seventeenth", menu_anchor_id: "collaboration", easing_only: true)
      .centering-container
        .three-col-container.guest-speakers
          .number-container
            h1.header-lg-txt.narrative-underline 55+
          a.header-link href='//flatironschool.com/guestspeakers' target='_blank'
            h6.byline.header-arrow SPEAKERS
          .quote-container.mobile-hide
            .profile-container.mobile-half
              img.godin-icon.circle-icon src="//d280vzogkide3l.cloudfront.net/icons/godin.svg"
              .profile-text-container
                p.label Seth Godin
                span Technology Blogger

            .profile-container.mobile-half
              img.resig-icon.circle-icon src="//d280vzogkide3l.cloudfront.net/icons/resig.svg"
              .profile-text-container
                p.label John Resig
                span Creator of JQuery

        .three-col-container.meetups
          .number-container
            h1.header-lg-txt.narrative-underline 350+
          a.header-link href='//flatironschool.com/events' target='_blank'
            h6.byline.header-arrow Meetup Presentations
          .quote-container
            .profile-container.mobile-half
              .profile-text-container
                a.header-link href='//www.meetup.com/Flatiron-School-Presents/' target='_blank'
                  p.label #FlatironPresents

            .profile-container.mobile-half
              .profile-text-container
                a.header-link href='//www.meetup.com/iOS-Devs-NYC/' target='_blank'
                  p.label #iOSDevsNYC

            .profile-container.mobile-half
              .profile-text-container
                a.header-link href='//www.meetup.com/nyc-on-rails/' target='_blank'
                  p.label #NYConRails

        .three-col-container
          .number-container
            h1.header-lg-txt.narrative-underline 400+
          h6.byline.byline-no-arrow COMPANIES ATTENDED SCIENCE FAIRS
          .quote-container
            .profile-container
              img.quote-icon src="//d280vzogkide3l.cloudfront.net/icons/quotation_mark.svg"
              p.quote-text-sm If the @FlationSchool #sciencefair was your only data point, you'd think there is no diversity problem in our Industry. Awesome job!
              a.header-link href='//twitter.com/sd' target='_blank'
                img.quote src="//d280vzogkide3l.cloudfront.net/icons/sd_twitter.svg"
                span.twitter-handle @SD
