.twenty-first.narrative.fixed-section
  .passion
    .title-container*skrollr_data(top_position: 24, section_id: "twenty-first", menu_anchor_id: "passion", easing_only: true)
      h1.narrative-title.wide Most of all, education should help people do what they love and inspire them to share their passion with others.

    .layout-one-container*skrollr_data(top_position: 60, section_id: "twenty-first", menu_anchor_id: "passion", easing_only: true)
      .centering-container
        .three-col-container
          h1.header-lg-txt.narrative-underline.mentor 25%
          p.subhead-light-text of alumni actively<br>mentor current students.

        .three-col-container
          h1.header-lg-txt.narrative-underline.tech-conferences 15%
          p.subhead-light-text of alumni have presented<br>at tech conferences.

        .three-col-container
          h1.header-lg-txt.narrative-underline.posts 1,427+
          p.subhead-light-text alumni blog posts<br>published, and counting.
