a.flatiron-container.mobile-hide href='//flatironschool.com'

#nav
  a.slashes href='//flatironschool.com'
    .logo-container= '//'

  .nav-btn-container
    span.white-text Download the full report
    a.btn href='//google.com' In-Person
    a.btn href='//google.com' Online
    .hamburger-container
      #hamburger-menu

#skrollr-body
  #first.section
    #home
      video#first-video loop="" preload=""
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-1.mp4" type="video/mp4"
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-1.webm" type='video/webm'
    .slide-static-content data-top="opacity:1;" data-top-bottom="opacity:0;" data-anchor-target="#first" data-menu-anchor="#home"
      a href='/#outcomes'
        img src="//d280vzogkide3l.cloudfront.net/icons/down_arrow.svg"
  #outcomes.section.narrative.bg
  #trusted-results-section.section.narrative.bg
    #trusted-results
  #roi-comparison-section.section.narrative.bg
    #roi-comparison
  #accountability-section.section.narrative.bg.timeline-bottom
    .slide-static-content
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/timeline_arrow_down.svg"
    #accountability
    .slide-static-content
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/timeline_arrow_down.svg"
  #timeline-section.section.timeline-full
    #timeline
    .slide-static-content style="top:20%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_right.svg"
    .slide-static-content style="top:50%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_left.svg"
  #timeline-two-section.section.timeline-full.bg
    .slide-static-content style="top:20%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_left.svg"
    .slide-static-content style="top:50%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_right.svg"
  #alumni-section.section.narrative.bg
    #alumni
  #fourteenth.section.narrative
    #problem
  #fifteenth.section.narrative.bg
    #curriculum
  #sixteenth.section.narrative
    #careers
  #seventeenth.section.narrative.bg
    #collaboration
  #eighteenth.section.narrative
    #diversity
  #nineteenth.section.narrative.bg
    #rigor
  #twentieth.section.narrative.bg
    #culture
  #twenty-first.section.narrative
    #passion
  #twenty-first-half.section.alumni
    #alumni
  #twenty-second.section.alumni.bg
    #ycombinator
  #twenty-third.section.alumni.bg
    #boeing
  #twenty-fourth.section.alumni.bg
    #codenewbies
  #twenty-fifth.section.alumni.bg
    #queensjs
  #twenty-sixth.section.alumni.bg
    #perkla
  #twenty-seventh.section.alumni.bg
    #heat-seek
  #final.section
    #thank-you
      video#final-video loop="" preload=""
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-3.mp4" type="video/mp4"
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-3.webm" type='video/webm'

= partial "first"
= partial "outcomes"
= partial "trusted_results"
= partial "roi_comparison"
= partial "accountability"
= partial "timeline_one"
= partial "timeline_two"
= partial "alumni"


/ //Narative
= partial "narratives/old_fourteenth"
= partial "narratives/old_fifteenth"
= partial "narratives/old_sixteenth"
= partial "narratives/old_seventeenth"
= partial "narratives/old_eighteenth"
= partial "narratives/old_nineteenth"
= partial "narratives/old_twentieth"
= partial "narratives/old_twenty-first"

/ // Alumni Callouts
= partial "alumni/old_twenty-first-half"
= partial "alumni/old_twenty-second"
= partial "alumni/old_twenty-third"
= partial "alumni/old_twenty-fourth"
= partial "alumni/old_twenty-fifth"
= partial "alumni/old_twenty-sixth"
= partial "alumni/old_twenty-seventh"

/ //Final
= partial "old_final"

= partial "menu"

#footer.mobile-hide
  .social-container.mobile-hide
    a.twitter-icon href='//ctt.ec/Qw87U' target='_blank'
    a.facebook-icon href='//www.facebook.com/sharer/sharer.php?u=http://outcomes.flatironschool.com' target='_blank'
