a.flatiron-container.mobile-hide href='//flatironschool.com'

#nav
  a.slashes href='//flatironschool.com'
    .logo-container= '//'

  .nav-btn-container
    span.white-text Download the full report
    a.btn href='//google.com' In-Person
    a.btn href='//google.com' Online
    .hamburger-container
      #hamburger-menu

#skrollr-body
  #first.section
    #home
      video#first-video loop="" preload=""
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-1.mp4" type="video/mp4"
        source src="//d280vzogkide3l.cloudfront.net/videos/far-broll-1.webm" type='video/webm'
    .slide-static-content data-top="opacity:1;" data-top-bottom="opacity:0;" data-anchor-target="#first" data-menu-anchor="#home"
      a href='/#outcomes'
        img src="//d280vzogkide3l.cloudfront.net/icons/down_arrow.svg"
  #outcomes.section.narrative.bg
  #trusted-results-section.section.narrative.bg
    #trusted-results
  #roi-comparison-section.section.narrative.bg
    #roi-comparison
  #accountability-section.section.narrative.bg.timeline-bottom
    #accountability
    .slide-static-content
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/timeline_arrow_down.svg"
  #timeline-section.section.timeline-full
    #timeline
    .slide-static-content style="top:20%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_right.svg"
    .slide-static-content style="top:50%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_left.svg"
  #timeline-two-section.section.timeline-full.bg
    .slide-static-content style="top:20%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_left.svg"
    .slide-static-content style="top:50%;"
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/arrow_icon_right.svg"
  #alumni-section.section.narrative
    #alumni
  #thriving-alumni-section.section.narrative
    #thriving-alumni
  #thank-you-section.section.narrative.bg
    #thank-you
    .slide-static-content
      img.timeline-icon src="//d280vzogkide3l.cloudfront.net/icons/timeline_arrow_down.svg"
  #resources-section.section.narrative.bg
    #resources

= partial "first"
= partial "outcomes"
= partial "trusted_results"
= partial "roi_comparison"
= partial "accountability"
= partial "timeline_one"
= partial "timeline_two"
= partial "alumni"
= partial "thriving_alumni"
= partial "thank_you"
= partial "resources"

= partial "menu"

#footer.mobile-hide
  .social-container.mobile-hide
    a.twitter-icon href='//ctt.ec/Qw87U' target='_blank'
    a.facebook-icon href='//www.facebook.com/sharer/sharer.php?u=http://outcomes.flatironschool.com' target='_blank'
