.eighth.fixed-section
  .divided-section-content*skrollr_data(top_position: 18, section_id: "eighth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date OCT 2013
        h2.timeline-title
          'Launched
          a href='//flatironschool.com/ios' target='_blank' iOS Immersive.
        p.mobile-hide In response to feedback from both our hiring partners and the iOS community, we launched an immersive course to train students for full-time roles as iOS developers.

  .divided-section-content*skrollr_data(top_position: 55, section_id: "eighth", menu_anchor_id: "timeline")
    .event-right
      h3.date OCT 2013
      h2.timeline-title Flash Mob.
      p.mobile-hide On Halloween, our students surprised us with a choreographed Thriller flash mob in Battery Park.
      = link_to "Play", '//player.vimeo.com/video/79058100?byline=0&amp;autoplay=1', class: "play-btn"
