.ninth.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "ninth", menu_anchor_id: "timeline")
    .event-right
      h3.date FEB 2014
      h2.timeline-title Leading venture funds invest in Flatiron School.
      p.mobile-hide 
        'CRV, Matrix, and Box Group
        a href='//blogs.wsj.com/venturecapital/2014/04/09/flatiron-school-raises-5-5m-to-teach-tech-skills-place-graduates-in-jobs/' target='_blank' invested
        '&nbsp;to help us reinvent education.

  .divided-section-content*skrollr_data(top_position: 55, section_id: "ninth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date APR 2014
        h2.timeline-title Flatiron students<br>speak at RailsConf.
        p.mobile-hide
          'Rosie and Sonja spoke about
          a href='//www.youtube.com/watch?v=xlZ1A-d5x5U' target='_blank' building APIs
          '&nbsp;and Saron spoke about 
          a href='//www.confreaks.com/videos/3342-railsconf-reading-code-good' target='_blank' Reading Code Good
          '&nbsp;at the largest gathering of Ruby and Rails developers in the world.
