.eleventh.fixed-section
  .divided-section-content*skrollr_data(top_position: 35, section_id: "eleventh", menu_anchor_id: "timeline")
    .event-right
      h3.date OCT 2014
      h2.timeline-title Started a Pre-College program for high school students.
      p.mobile-hide
        'We taught the same curriculum we use in our adult courses, from Git to Test Driven Development in Ruby, and quickly figured out that when it comes to code, high school students are capable of
        a href='//blog.flatironschool.com/post/95867832038/high-schoolers-make-awesome-coders' target='_blank' incredible
        '&nbsp;things.

      = link_to "Play", 'https://www.youtube.com/watch?v=1JnPVwA_C74?autoplay=1&amp;rel=0&amp;showinfo=0', class: "play-btn"
