.seventh.fixed-section
  .divided-section-content*skrollr_data(top_position: 30, section_id: "seventh", menu_anchor_id: "timeline")
    .event-right
      h3.date SEP 2013
      h2.timeline-title
        'Partnered with NYC to launch NYC Web Development 
        a href='//flatironschool.com/nycworkforce1/' target='_blank' Fellowship
      p.mobile-hide 
        'We gave 56 New Yorkers free tuition -- and earned a
        a href='//twitter.com/MikeBloomberg/status/378217325398601728' target='_blank' tweet
        '&nbsp;from Mayor Bloomberg. Forty-six percent of our inaugural class were women and 57 percent were minorities. They
        a href='//www.nytimes.com/2014/06/23/nyregion/flatiron-school-program-expands-new-yorks-web-developer-ranks.html?_r=1' target='_blank' launched careers
        '&nbsp;at companies like Etsy, Intel, and Makerbot.
