.third.fixed-section
  .timeline
    .title-container*skrollr_data(top_position: 50, section_id: "third", menu_anchor_id: "timeline", easing_only: true)
      h1.title.large-text-bold Two years ago, Flatiron School started training software developers.

      h4.sub-title.regular-text We saw a problem with higher education, and we knew it could be solved. We knew it could give people not only a new skillset—but also community, a fulfilling career, and a better life. So we started a school.

  .section-content*skrollr_data(top_position: 75, section_id: "third", menu_anchor_id: "timeline", easing_only: true)
    h2.white-text.medium-text Here’s what happened.
