.fourth.fixed-section
  .divided-section-content*skrollr_data(top_position: 40, section_id: "fourth", menu_anchor_id: "timeline")
    .event-right
      h3.date DEC 2012
      h2.timeline-title Graduated our first class.
      p.mobile-hide They built new relationships, found new careers, and made it clear that we should keep going.
