.fifth.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "fifth", menu_anchor_id: "timeline")
    .event-right
      h3.date FEB 2013
      h2.timeline-title Exceeded GitHub’s API limit for the first time.
      p.mobile-hide
        'Projects like
        a href='//www.octomaps.com/' target='_blank' Octomaps
        ', proved that even newly trained developers can build something that touches tens of thousands of people.

  .divided-section-content*skrollr_data(top_position: 50, section_id: "fifth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date MAR 2013
        h2.timeline-title
          'Awarded NYC’s<br>Take the
          a href='//www.nycedc.com/press-release/nycedc-announces-five-winners-take-helm-competition-encourage-businesses-hire-and' target='_blank' H.E.L.M.
          '&nbsp;grant.
        p.mobile-hide
          'We were
          a href='//www.nycedc.com/press-release/nycedc-announces-five-winners-take-helm-competition-encourage-businesses-hire-and' target='_blank' one of five
          '&nbsp;innovative companies recognized by the New York City Economic Development Corporation and given a $250K grant to move to Lower Manhattan.
