.tenth.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "tenth", menu_anchor_id: "timeline")
    .event-right
      h3.date JUL 2014
      h2.timeline-title Announced the Fog Creek Women in Tech Fellowship.
      p.mobile-hide
        'We partnered with Fog Creek, and later Stack Exchange, to provide mentors for women who recently graduated from Flatiron School -- and, in the process, created something
        a href='//ablwr.github.io/blog/2014/09/18/flatiron-and-fog-creek-fellowship/' target='_blank' really special
        '.

  .divided-section-content*skrollr_data(top_position: 60, section_id: "tenth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date SEP 2014
        h2.timeline-title The Web Immersive is over 50% women.
        p.mobile-hide
          'We even started teaching our friend and super model
          a href='//instagram.com/p/sLCHI9kSqq/' target='_blank' Karlie Kloss
          | &nbsp;
          a href='//instagram.com/p/vKrmaZkSrP/' target='_blank' how
          | &nbsp;
          a href='//instagram.com/p/sI70T1ESlP/' target='_blank' to
          | &nbsp;
          a href='//instagram.com/p/wm18pCESrP/' target='_blank' code
          | .
