.sixth.fixed-section
  .divided-section-content*skrollr_data(top_position: 20, section_id: "sixth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date JUL 2013
        h2.timeline-title Every Flatiron Graduate is employed.
        p.mobile-hide Employers looking to hire more Flatiron students had to wait for the next class to graduate.

  .divided-section-content*skrollr_data(top_position: 50, section_id: "sixth", menu_anchor_id: "timeline")
    .event-right
      h3.date AUG 2013
      h2.timeline-title Flatiron students win Hack of the Month at New York Tech Meetup
      p.mobile-hide
        'After just nine weeks of programming, Ning, Anisha, Josh, and Kate presented
        a href='https://www.youtube.com/watch?v=r8zFreW4pek' target='_blank' BikeWithFriends
        '&nbsp;in front of the largest Meetup group in the world.
