.thirteenth.fixed-section
  .title-container*skrollr_data(top_position: 45, section_id: "thirteenth", menu_anchor_id: "timeline", easing_only: true)
    h4.sub-title.date 2012-2014

    h2.title.timeline-title Over the past two years, it has been a privilege to share our love of code with more than 350 people—to be a part of their journey and change their lives. Working with such an incredible group taught us a lot.

  .section-content*skrollr_data(top_position: 75, section_id: "thirteenth", menu_anchor_id: "", easing_only: true)
    h2.white-text.medium-text Here’s what we learned.
    a href='/#problem'
      img.down-arrow src="//d280vzogkide3l.cloudfront.net/icons/down_arrow.svg"
