.twelfth.fixed-section
  .divided-section-content*skrollr_data(top_position: 30, section_id: "twelfth", menu_anchor_id: "timeline")
    .event-left
      .event-left-content
        h3.date NOV 2014
        h2.timeline-title
          'Re-launched the NYC Web Development Fellowship as a
          a href='//flatironschool.com/nycworkforce1/' target='_blank' college alternative.
        p.mobile-hide We partnered with NYC to send 64 students ages 18-26 without college degrees to Flatiron School for free. We also included paid apprenticeships with some of the best technology companies in New York City. All Fellowship graduates will spend 12 weeks learning from companies like Kickstarter, Buzzfeed, Microsoft, The New York Times, AppNexus, Betaworks, and DoSomething.org.
